{
  "name": "wordpress-meetup-varna",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "(NODE_ENV=development webpack -w)",
    "build": "(NODE_ENV=production webpack)"
  },
  "author": "",
  "license": "GPL-2.0-only",
  "dependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-loader": "^8.0.6",
    "regenerator-runtime": "^0.13.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2"
  }
}
